{
  "name": "frontend",
  "proxy": "http://127.0.0.1:8080/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@mui/system": "^5.13.2",
    "@mui/x-data-grid": "^6.7.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@zegocloud/zego-uikit-prebuilt": "^1.8.10",
    "axios": "^1.4.0",
    "formik": "^2.4.2",
    "khalti-checkout-web": "^2.2.0",
    "khalti-web": "^1.1.1",
    "moment": "^2.29.4",
    "mui-image": "^1.0.7",
    "ra-data-simple-rest": "^4.11.1",
    "react": "^18.2.0",
    "react-admin": "^4.11.1",
    "react-date-picker": "^10.5.0",
    "react-datepicker": "^4.17.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-multi-select-component": "^4.3.4",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.11.2",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "redux-thunk": "^2.4.2",
    "sass": "^1.67.0",
    "web-vitals": "^2.1.4",
    "x-data-grid": "^2.1.0",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
